#############################################################################
# Makefile for building: FinalProject
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\FinalProject\FinalProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FinalProject -I. -IC:\Qt\SFML-2.5.1\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I/include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\SFML-2.5.1\lib -LC:\Qt\SFML-2.5.1\bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FinalProject\Coordinate_Translator.cpp \
		..\FinalProject\Graph.cpp \
		..\FinalProject\Plot.cpp \
		..\FinalProject\RPN.cpp \
		..\FinalProject\animate.cpp \
		..\FinalProject\sidebar.cpp \
		..\FinalProject\system.cpp \
		..\FinalProject\ShuntingYard.cpp \
		..\FinalProject\Token.cpp \
		..\FinalProject\RightParentheses.cpp \
		..\FinalProject\LeftParentheses.cpp \
		..\FinalProject\Numbers.cpp \
		..\FinalProject\Operators.cpp \
		..\FinalProject\Variables.cpp \
		..\FinalProject\Negatives.cpp \
		..\FinalProject\Functions.cpp \
		..\FinalProject\main.cpp 
OBJECTS       = release/Coordinate_Translator.o \
		release/Graph.o \
		release/Plot.o \
		release/RPN.o \
		release/animate.o \
		release/sidebar.o \
		release/system.o \
		release/ShuntingYard.o \
		release/Token.o \
		release/RightParentheses.o \
		release/LeftParentheses.o \
		release/Numbers.o \
		release/Operators.o \
		release/Variables.o \
		release/Negatives.o \
		release/Functions.o \
		release/main.o

DIST          =  ..\FinalProject\Coordinate_Translator.h \
		..\FinalProject\Graph.h \
		..\FinalProject\Graph_Info.h \
		..\FinalProject\Plot.h \
		..\FinalProject\RPN.h \
		..\FinalProject\animate.h \
		..\FinalProject\constants.h \
		..\FinalProject\sidebar.h \
		..\FinalProject\system.h \
		..\FinalProject\ShuntingYard.h \
		..\FinalProject\Token.h \
		..\FinalProject\RightParentheses.h \
		..\FinalProject\LeftParentheses.h \
		..\FinalProject\Numbers.h \
		..\FinalProject\Operators.h \
		..\FinalProject\Variables.h \
		..\FinalProject\Negatives.h \
		..\FinalProject\Functions.h \
		..\FinalProject\Queue.h \
		..\FinalProject\Stack.h \
		..\FinalProject\IteratedLists.h \
		..\FinalProject\Node.h \
		..\FinalProject\AddEntry.h \
		..\FinalProject\MyVector.h \
		..\FinalProject\z_output.h \
		..\FinalProject\z_output.h \
		..\FinalProject\z_work_report.h \
		..\FinalProject\z_work_report.h ..\FinalProject\Coordinate_Translator.cpp \
		..\FinalProject\Graph.cpp \
		..\FinalProject\Plot.cpp \
		..\FinalProject\RPN.cpp \
		..\FinalProject\animate.cpp \
		..\FinalProject\sidebar.cpp \
		..\FinalProject\system.cpp \
		..\FinalProject\ShuntingYard.cpp \
		..\FinalProject\Token.cpp \
		..\FinalProject\RightParentheses.cpp \
		..\FinalProject\LeftParentheses.cpp \
		..\FinalProject\Numbers.cpp \
		..\FinalProject\Operators.cpp \
		..\FinalProject\Variables.cpp \
		..\FinalProject\Negatives.cpp \
		..\FinalProject\Functions.cpp \
		..\FinalProject\main.cpp
QMAKE_TARGET  = FinalProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FinalProject.exe
DESTDIR_TARGET = release\FinalProject.exe

####### Build rules

first: all
all: Makefile.Release  release/FinalProject.exe

release/FinalProject.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.FinalProject.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FinalProject\FinalProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FinalProject.zip $(SOURCES) $(DIST) ..\FinalProject\FinalProject.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\FinalProject\FinalProject.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl    C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\FinalProject\Coordinate_Translator.h ..\FinalProject\Graph.h ..\FinalProject\Graph_Info.h ..\FinalProject\Plot.h ..\FinalProject\RPN.h ..\FinalProject\animate.h ..\FinalProject\constants.h ..\FinalProject\sidebar.h ..\FinalProject\system.h ..\FinalProject\ShuntingYard.h ..\FinalProject\Token.h ..\FinalProject\RightParentheses.h ..\FinalProject\LeftParentheses.h ..\FinalProject\Numbers.h ..\FinalProject\Operators.h ..\FinalProject\Variables.h ..\FinalProject\Negatives.h ..\FinalProject\Functions.h ..\FinalProject\Queue.h ..\FinalProject\Stack.h ..\FinalProject\IteratedLists.h ..\FinalProject\Node.h ..\FinalProject\AddEntry.h ..\FinalProject\MyVector.h ..\FinalProject\z_output.h ..\FinalProject\z_output.h ..\FinalProject\z_work_report.h ..\FinalProject\z_work_report.h  ..\FinalProject\Coordinate_Translator.cpp ..\FinalProject\Graph.cpp ..\FinalProject\Plot.cpp ..\FinalProject\RPN.cpp ..\FinalProject\animate.cpp ..\FinalProject\sidebar.cpp ..\FinalProject\system.cpp ..\FinalProject\ShuntingYard.cpp ..\FinalProject\Token.cpp ..\FinalProject\RightParentheses.cpp ..\FinalProject\LeftParentheses.cpp ..\FinalProject\Numbers.cpp ..\FinalProject\Operators.cpp ..\FinalProject\Variables.cpp ..\FinalProject\Negatives.cpp ..\FinalProject\Functions.cpp ..\FinalProject\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Coordinate_Translator.o release\Graph.o release\Plot.o release\RPN.o release\animate.o release\sidebar.o release\system.o release\ShuntingYard.o release\Token.o release\RightParentheses.o release\LeftParentheses.o release\Numbers.o release\Operators.o release\Variables.o release\Negatives.o release\Functions.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Coordinate_Translator.o: ../FinalProject/Coordinate_Translator.cpp ../FinalProject/Coordinate_Translator.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../FinalProject/Graph_Info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Coordinate_Translator.o ..\FinalProject\Coordinate_Translator.cpp

release/Graph.o: ../FinalProject/Graph.cpp ../FinalProject/Graph.h \
		../FinalProject/Graph_Info.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../FinalProject/MyVector.h \
		../FinalProject/AddEntry.h \
		../FinalProject/Plot.h \
		../FinalProject/Queue.h \
		../FinalProject/IteratedLists.h \
		../FinalProject/Node.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Graph.o ..\FinalProject\Graph.cpp

release/Plot.o: ../FinalProject/Plot.cpp ../FinalProject/Plot.h \
		../FinalProject/Graph_Info.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../FinalProject/Graph.h \
		../FinalProject/MyVector.h \
		../FinalProject/AddEntry.h \
		../FinalProject/Queue.h \
		../FinalProject/IteratedLists.h \
		../FinalProject/Node.h \
		../FinalProject/Token.h \
		../FinalProject/RPN.h \
		../FinalProject/Coordinate_Translator.h \
		../FinalProject/ShuntingYard.h \
		../FinalProject/Stack.h \
		../FinalProject/LeftParentheses.h \
		../FinalProject/RightParentheses.h \
		../FinalProject/Numbers.h \
		../FinalProject/Operators.h \
		../FinalProject/Variables.h \
		../FinalProject/Functions.h \
		../FinalProject/Negatives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Plot.o ..\FinalProject\Plot.cpp

release/RPN.o: ../FinalProject/RPN.cpp ../FinalProject/RPN.h \
		../FinalProject/Token.h \
		../FinalProject/Queue.h \
		../FinalProject/IteratedLists.h \
		../FinalProject/Node.h \
		../FinalProject/Stack.h \
		../FinalProject/Numbers.h \
		../FinalProject/Operators.h \
		../FinalProject/Variables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RPN.o ..\FinalProject\RPN.cpp

release/animate.o: ../FinalProject/animate.cpp ../FinalProject/animate.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../FinalProject/system.h \
		../FinalProject/Graph_Info.h \
		../FinalProject/Graph.h \
		../FinalProject/MyVector.h \
		../FinalProject/AddEntry.h \
		../FinalProject/sidebar.h \
		../FinalProject/IteratedLists.h \
		../FinalProject/Node.h \
		../FinalProject/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animate.o ..\FinalProject\animate.cpp

release/sidebar.o: ../FinalProject/sidebar.cpp ../FinalProject/sidebar.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../FinalProject/IteratedLists.h \
		../FinalProject/Node.h \
		../FinalProject/Graph_Info.h \
		../FinalProject/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sidebar.o ..\FinalProject\sidebar.cpp

release/system.o: ../FinalProject/system.cpp ../FinalProject/system.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../FinalProject/Graph_Info.h \
		../FinalProject/Graph.h \
		../FinalProject/MyVector.h \
		../FinalProject/AddEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system.o ..\FinalProject\system.cpp

release/ShuntingYard.o: ../FinalProject/ShuntingYard.cpp ../FinalProject/ShuntingYard.h \
		../FinalProject/Queue.h \
		../FinalProject/IteratedLists.h \
		../FinalProject/Node.h \
		../FinalProject/Stack.h \
		../FinalProject/Token.h \
		../FinalProject/Operators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShuntingYard.o ..\FinalProject\ShuntingYard.cpp

release/Token.o: ../FinalProject/Token.cpp ../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Token.o ..\FinalProject\Token.cpp

release/RightParentheses.o: ../FinalProject/RightParentheses.cpp ../FinalProject/RightParentheses.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RightParentheses.o ..\FinalProject\RightParentheses.cpp

release/LeftParentheses.o: ../FinalProject/LeftParentheses.cpp ../FinalProject/LeftParentheses.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LeftParentheses.o ..\FinalProject\LeftParentheses.cpp

release/Numbers.o: ../FinalProject/Numbers.cpp ../FinalProject/Numbers.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Numbers.o ..\FinalProject\Numbers.cpp

release/Operators.o: ../FinalProject/Operators.cpp ../FinalProject/Operators.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Operators.o ..\FinalProject\Operators.cpp

release/Variables.o: ../FinalProject/Variables.cpp ../FinalProject/Variables.h \
		../FinalProject/Numbers.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Variables.o ..\FinalProject\Variables.cpp

release/Negatives.o: ../FinalProject/Negatives.cpp ../FinalProject/Negatives.h \
		../FinalProject/Operators.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Negatives.o ..\FinalProject\Negatives.cpp

release/Functions.o: ../FinalProject/Functions.cpp ../FinalProject/Functions.h \
		../FinalProject/Operators.h \
		../FinalProject/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Functions.o ..\FinalProject\Functions.cpp

release/main.o: ../FinalProject/main.cpp ../FinalProject/animate.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../FinalProject/system.h \
		../FinalProject/Graph_Info.h \
		../FinalProject/Graph.h \
		../FinalProject/MyVector.h \
		../FinalProject/AddEntry.h \
		../FinalProject/sidebar.h \
		../FinalProject/IteratedLists.h \
		../FinalProject/Node.h \
		../FinalProject/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FinalProject\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

